{
  "include": ["./src/**/*", "./scripts/**/*"],
  "exclude": ["**/*.spec.ts"],
  "compilerOptions": {
    "module": "nodenext",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "allowJs": false,
    "outDir": "./",
    "rootDir": "./src/"
  }
}
